# Weather2

./: .gitignore  build.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/cn/chitanda/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/chitanda/weather/: App.kt  MainActivity.kt
app/src/main/java/cn/chitanda/weather/adapter/: BaseAdapter.kt  DailyRvAdapter.kt  WeatherViewPagerAdapter.kt
app/src/main/java/cn/chitanda/weather/fragment/: HomeFragment.kt
app/src/main/java/cn/chitanda/weather/model/: ApiResult.kt  Daily.kt  Hourly.kt  Location.kt  Now.kt  Refer.kt  Weather.kt
app/src/main/java/cn/chitanda/weather/network/: Api.kt  NetworkManager.kt  RetrofitCreator.kt
app/src/main/java/cn/chitanda/weather/utils/: Constant.kt  UIUtils.kt
app/src/main/java/cn/chitanda/weather/viewmodel/: HomeFragmentViewModel.kt  WeatherViewModel.kt
app/src/main/java/cn/chitanda/weather/widget/: DailyTempView.kt  WeatherPolyLineView.kt
app/src/main/java/cn/chitanda/weather/widget/polyline/: PolyLineDecoration.kt  WeatherPolyLineView.kt
app/src/main/java/cn/chitanda/weather/widget/polyline/controller/: IController.kt
app/src/main/java/cn/chitanda/weather/widget/weather/: DynamicWeatherView.kt
app/src/main/java/cn/chitanda/weather/widget/weather/controller/: BaseController.kt  CloudyController.kt  CloudyNightController.kt  EmptyWeatherController.kt  IController.kt  RainController.kt  RainOrSnowController.kt  SnowController.kt  SunnyController.kt  SunnyNightController.kt
app/src/main/java/cn/chitanda/weather/widget/weather/controller/params/: FlakeController.kt  RainFlake.kt  SnowFlake.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow.xml  ic_city.xml  ic_city_black.xml  ic_clear.xml  ic_cloudy.xml  ic_downpour.xml  ic_drizzle.xml  ic_empty.xml  ic_empty_city.xml  ic_flurry.xml  ic_fog.xml  ic_hail.xml  ic_haze.xml  ic_home.xml  ic_home_black.xml  ic_hurricane.xml  ic_menu_delete_material.xml  ic_menu_done_material.xml  ic_menu_phone_material.xml  ic_menu_save_material.xml  ic_menu_search_material.xml  ic_menu_setting_material.xml  ic_menu_share_material.xml  ic_more.xml  ic_more_black.xml  ic_overcast.xml  ic_rain.xml  ic_rainstorm.xml  ic_refresh.xml  ic_remove.xml  ic_sandstorm.xml  ic_share.xml  ic_shower.xml  ic_sleet.xml  ic_snow.xml  ic_snowstorm.xml  ic_sunny.xml  ic_sunny_intervals.xml  ic_sunny_night.xml  (+7 more)
app/src/main/res/layout/: activity_main.xml  daily_item.xml  fragment_home.xml  weather_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/cn/chitanda/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
