// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        viewpager2_version = '1.0.0'
        retrofit_version = '2.9.0'
        lifecycle_version = '2.2.0'
        gson_version = '2.8.6'
        nav_version = '2.3.2'
        permissionx_version = '1.4.0'
        mmkv_version = '1.2.7'
    }
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}